# learning

./: AndroidManifest.xml  README.md  ant.properties  build.xml  privacy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kriskrause/learning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriskrause/learning/: AboutActivity.java  CustomCharListActivity.java  Data.java  DataItem.java  EnglishData.java  FrenchData.java  GermanData.java  HelpActivity.java  IData.java  LearningApplication.java  MainActivity.java  MandarinSimpleData.java  MandarinTraditionalData.java  SettingsActivity.java  SpanishData.java  StableArrayAdapter.java  UpdateSequentialCharTask.java
app/src/main/res/layout/: about.xml  activity_custom_chars.xml  activity_help.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-television/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app_store/: info.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  main.xml  settings.xml
res/menu/: main_activity_actions.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/com/kriskrause/learning/: AboutActivity.java  AutoResizeTextView.java  AutofitTextView.java  CharTask.java  Data.java  DataItem.java  EnglishData.java  GermanData.java  ICallbackListener.java  IData.java  MainActivity.java  MandarinSimpleData.java  MandarinTraditionalData.java  SettingsActivity.java  UpdateCharTask.java  UpdateRandomCharTask.java  UpdateSequentialCharTask.java
