<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="General"
        android:key="general">
        
        <SwitchPreference 
            android:key="enable_speech"
            android:summary="Enable or disable speech"
            android:title="Enable Speech" 
            android:defaultValue="true"
            android:switchTextOn="Yes"
	    android:switchTextOff="No"
	/>

	<Preference android:title="Voice &amp; Speech Settings"
		android:key="button_tts_settings" 
            	android:summary="Adjust the rate or change engine"
		android:dependency="enable_speech"
	/>
            
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Learning"
        android:key="learning">
       
	<ListPreference 
            android:key="selection_style"
            android:title="Selection Style"
            android:summary="Determines how letters/numbers/words are chosen"
            android:defaultValue="random" 
            android:entries="@array/selectionStyle"
            android:entryValues="@array/selectionStyleValues"
        />   

<EditTextPreference 
    android:defaultValue="175"
    android:key="letterSize" 
    android:title="Letter &amp; Number Font Size"
    android:inputType="number"
    android:summary="Sets the font size for single letters &amp; numbers" 
    android:numeric="integer"
    />  

<EditTextPreference 
    android:defaultValue="75"
    android:key="wordSize" 
    android:title="Word Font Size" 
    android:inputType="number"
    android:summary="Sets the font size for words"
    android:numeric="integer"
/>

        <SwitchPreference
            android:key="enable_clue"
            android:summary="Show or hide clue"
            android:title="Show Clue"
            android:defaultValue="true"
            android:switchTextOn="Yes"
            android:switchTextOff="No"
            />

    </PreferenceCategory>
    
</PreferenceScreen>

