<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="General"
        android:key="general">
        
        <SwitchPreference 
            android:key="enable_speech"
            android:summary="Enable or disable speech"
            android:title="Enable Speech" 
            android:defaultValue="true"
            android:switchTextOn="On"
	    android:switchTextOff="Off"
	/>
            
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Learning"
        android:key="learning">
       
	<ListPreference 
            android:key="selection_style"
            android:title="Selection Style"
            android:summary="Determines how letters/words are chosen"
            android:defaultValue="random" 
            android:entries="@array/selectionStyle"
            android:entryValues="@array/selectionStyleValues"
        />   

<EditTextPreference 
    android:defaultValue="185" 
    android:key="letterSize" 
    android:title="Letter Font Size"
    android:inputType="number"
    android:summary="Sets the font size for single letters" 
    android:numeric="integer"
    />  

<EditTextPreference 
    android:defaultValue="85" 
    android:key="wordSize" 
    android:title="Word Font Size" 
    android:inputType="number"
    android:summary="Sets the font size for words"
    android:numeric="integer"
/>  

    </PreferenceCategory>
    
</PreferenceScreen>

