<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textSize="30sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    />

<TextView
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_version"
    android:textSize="20sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
/>

<TextView
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GPL v2"
    android:textSize="20sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
/>

<View android:layout_height="4dip" android:layout_width="fill_parent" />

<TextView
   android:gravity="center"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="kris.krause@gmail.com"
   android:textSize="15sp"
   android:autoLink="email"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
/>

<View android:layout_height="4dip" android:layout_width="fill_parent" />

<TextView
   android:gravity="center"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:textSize="15sp"
   android:text="Source code &amp; more visit -"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
/>

<TextView
   android:gravity="center"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="https://github.com/dragthor/learning"
   android:textSize="15sp"
   android:autoLink="web"
   android:layout_marginLeft="5sp"
   android:layout_marginRight="5sp"
/>

</LinearLayout>
